spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=root

# Spécifier le dialecte Hibernate (choisi selon la base utilisée)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Stratégie de mise à jour des tables (créer/mettre à jour)
spring.jpa.hibernate.ddl-auto=update

# Activer les logs des requêtes SQL (optionnel)
spring.jpa.show-sql=true

app.secret-key=OFEHBNGFOIAEBNGOEBNGOIEZBPNGPIEHGOEBNGLENGEOGNBEBNGJEOGNBEOGBIEOGE