spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=root

# Sp?cifier le dialecte Hibernate (choisi selon la base utilis?e)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Strat?gie de mise ? jour des tables (cr?er/mettre ? jour)
spring.jpa.hibernate.ddl-auto=update

# Activer les logs des requ?tes SQL (optionnel)
spring.jpa.show-sql=true

app.secret-key=OFEHBNGFOIAEBNGOEBNGOIEZBPNGPIEHGOEBNGLENGEOGNBEBNGJEOGNBEOGBIEOGE

# Configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilal.bouterbiat@gmail.com
spring.mail.password=iduj hovi uoem oohc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration pour l'upload des fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
